:root {
  --color-primary: #191970;
  --color-primary-darker: #0000ff;

  --color-secondary: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;

  scrollbar-width: 0vw;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #d4d4d4;
  line-height: 1.9;
  background-color: #f3f3f3;
  /* overflow: hidden; */
}
/* scroll bar */

html::-webkit-scrollbar {
  display: none;
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}
.nav.sticky {
  position: fixed;
}
.nav__logo {
  height: 3.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 2.1rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.2rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 1rem;
  background-color: var(--color-primary);
  color: #a3a3a3;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #ffffff;
}
/* header */

.header {
  height: 100vh;
  background-image: url(img/web.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  text-align: center;
}

.header-container {
  position: relative;
  display: grid;
  grid-template-columns: 60% 40%;
  padding-top: 50px;
  transform: translateY(100%);
}
.header-container h1 {
  padding-top: 20px;
  font-size: 5.5rem;
  color: #ffffff;

  background-image: radial-gradient(#0000ff79, #ffffff00);
  transition: 0.6s;
}
.header-container h3 {
  padding: 20px;
  padding-top: 0;
  font-size: x-large;
  color: #ffffff;
  font-weight: 20000;
  background-image: radial-gradient(#0000ffa9, #ffffff10);
}
.scroll-btn {
  border: none;
  font-size: medium;
  font-weight: 700;
  /* border-bottom: solid 1px #ffffff; */
  color: var(--color-secondary);
  background-color: var(--color-primary);
  border-radius: 5px;
  height: 40px;
  width: 80px;
}
.scroll-btn:hover {
  background-color: var(--color-primary-darker);
  filter: drop-shadow(2px 2px 3px var(--color-primary));
}
/* section */

/* s 1 */
.section--1 {
  position: relative;
  background-color: var(--color-primary);
  /* color: #000; */
  padding: 20px;
  height: 100vh;
  text-align: center;
}

.section--1 h1 {
  font-size: 4rem;
  padding: 10px;
}
.section--1 h2 {
  font-size: 2rem;
  padding: 10px;
}
.section--1 p {
  font-size: 1.5rem;
  padding: 10px;
}

/* s 2 */

.section--2 {
  position: relative;
  height: 55vh;
  background-image: url(img/bg2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}
.section--2 h1 {
  font-size: 55px;
  padding: 100px;
  filter: drop-shadow(3px 3px 5px #000);
}

/* s 3 */

.section--3 {
  position: relative;
  height: 40vh;
  padding: 50px;
  background-color: var(--color-primary);
}
.section--3-container {
  display: grid;
  grid-template-columns: 65% 35%;
  justify-content: space-between;
}
.section--3 p {
  font-size: medium;
  padding-right: 50px;
}
.section--3 img {
  height: 320px;
  padding: 20px;
  transform: translate(50%, -10%);
}

.section--4 {
  position: relative;
  text-align: center;
  padding: 50px;
  background-color: var(--color-primary-darker);
}
/* animators */

.slide-in-right {
  transition: 0.6s;
  transform: translateX(-100%);
}

/* Effects */

.parallex {
  background-attachment: fixed;
}
